//
// Prefix header for all source files of the 'YYWS' target in the 'YYWS' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppConfigure.h"
    #import "AppHelper.h"
#endif

//导入一些常用的工具类
#import "WXHLGlobalUICommon.h"

//定义物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
//定义物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

//日历控件所用
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]